[tox]
requires =
    setuptools >= 40.8.0
isolated_build = True
envlist = linters,
          py36-django{2,3},
          py37-django{2,3},
          py38-django{2,3,4},
          py39-django{2,3,4},
          py310-django{3,4},
          py311-django{4},
          py310-cov

[testenv:linux]
platform = linux
basepython =
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6

[gh-actions]
python =
    3.6 = py36
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310-cov, linters
    3.11 = py311

[testenv]
setenv=
    DJANGO_SETTINGS_MODULE=tests.settings
commands=
    pytest src
deps=
    django2: django >=2.2, <3
    django3: django >=3.2, <4
    django4: django >=4.2, <5
    -rrequirements.txt
    pytest
    pytest-django

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit -r src/karpyncho/

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 src/karpyncho/

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint src/karpyncho/formdata_null_middleware/

[testenv:mypy]
skip_install = true
deps =
    mypy
commands =
    mypy src/karpyncho/ --enable-incomplete-feature=Unpack
    mypy src/tests/test_init.py

[testenv:linters]
skip_install = true
deps =
    django==4.1
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
    {[testenv:mypy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}
    {[testenv:mypy]commands}

[testenv:py310-cov]
skip_install = true
deps =
    pytest
    coverage
    pytest-cov
    pytest-django
    django==4.1
commands =
    pytest src --cov=. --cov-report=term-missing --cov-report=html --cov-fail-under=100

[flake8]
max-line-length = 120

[coverage:report]
precision = 2

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
